MONGODB_URI=mongodb+srv://moskolas19:gax4X9XAEBhYIKDJ@cluster0.kjuq0hf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=niggakey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dthfezdqp
CLOUDINARY_API_KEY=754147716191254
CLOUDINARY_API_SECRET=0F17BwvE7b7W8ZE3RU2LtCbW8oM 
  
# gax4X9XAEBhYIKDJ
