MONGODB_URI=mongodb+srv://moskolas19:gax4X9XAEBhYIKDJ@cluster0.kjuq0hf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=niggakey

NODE_ENV=development

# gax4X9XAEBhYIKDJ
